name: Workflow example
on: workflow_dispatch
jobs: 
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Print text into console
      - name: Another multiline logging runs
        run: |
          echo This is first line
          echo This is second Line!
      
